<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Cabeza de Vaca and his Account</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34644</md:content-id>
  <md:title>Introduction to Cabeza de Vaca and his Account</md:title>
  <md:abstract>This module serves as a brief introduction to Cabeza de Vaca's La Relación/Naufragios (The Account). It provides biographical information and a brief outline of the document. It is intended for high school and college students. For a translated Spanish version, please see, "La Relación de Cabeza de Vaca: Una introducción (http://cnx.org/content/m38116/latest/").</md:abstract>
  <md:uuid>2cf48afb-fe7e-4692-9fda-94ac7ac289fb</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_ms1.xml&amp;action=show" strength="3">Relaçión general</link>
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_ms2.xml&amp;action=show" strength="3">Comentarios de Álvar Núñez Cabeza de Vaca</link>
      <link url="http://alkek.library.txstate.edu/swwc/cdv/index.html" strength="3">Cabeza de Vaca Relación Digitization and Access Project</link>
      <link url="http://cnx.org/content/m38116/latest/" strength="3">La Relación de Cabeza de Vaca: Una introducción</link>
      <link url="http://www.archive.org/details/generalynatural01fernrich" strength="2">Historia general y natural de las Indias</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_eng.xml&amp;action=show" strength="3">Account of Cabeza de Vaca </link>
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_sp.xml&amp;action=show" strength="3">Relación</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id8825246">
      <title>Biographical information</title>
      
      <para id="id4131762">Álvar Núñez Caveza de Vaca was born in around 1460 in Jerez de la Frontera, a town in Andalusia, Spain, to Francisco de Vera and Teresa Cabeza de Vaca. His genealogy is important to note, as his lineage boasts a rich military history. His father served as a soldier, while his paternal grandfather, Pedro de Vera Mendoza, was among the conquerors of the Canary Islands (Suñe 117). His mother’s side included a fleet captain (Álvar Núñez); a Grand Master of the Order of Santiago; and Martín Alhaja, the shepherd honored by King Sancho with the name “Cabeza de Vaca” (Favata and Fernández 12). Martín Alhaja earned this name by aiding in the Spanish victory in the Battle of Las Navas de Tolosa in July 1212. Alhaja approached the Spanish camp and offered to help the army by identifying an unguarded mountain pass with a cow’s skull. As a result, the Spanish Christian army was able to mount a surprise attack on the Moors. Since it was not uncommon to give children their mother’s last name (either in addition to their father’s last name or by itself), Álvar Núñez Caveza de Vaca was named after his mother’s prominent ancestor. </para>
      <para id="eip-478"><figure id="fig1" orient="vertical"><title>Cabeza de Vaca</title><media id="devaca" alt="Cabeza de Vaca">
      <image mime-type="image/png" src="../../media/devaca.PNG" print-width="1in"/>


   </media>
 




		<caption>Portrait of Álvar Núñez Cabeza de Vaca</caption></figure>
</para><para id="id1165229801560">Following his relatives’ footsteps, Cabeza de Vaca entered the military as a young adult and served the Spanish army in Italy (parts of Italy belonged to Spain at the time). After the Battle of Ravenna on April 11, 1512  <footnote id="one">One of the battles between the French and the Holy League (Spain and the Papal states) during the War of the League of Cambrai.</footnote>, he was promoted to<emphasis effect="italics"> alférez </emphasis>(second lieutenant)(Favata and Fernández 12). In 1513, he returned to Seville and served the Duke of Medina Sidonia (Favata and Fernández 12). In 1520, Cabeza de Vaca and the Duke helped put an end to the citizen uprising during the Revolt of the Comuneros.<footnote id="two">During the <emphasis effect="italics">Guerra de las Comunidades de Castilla</emphasis>, the citizens revolted against King Carlos I’s rule.</footnote></para>
      
     </section><section id="eip-991"><title>The Narváez expedition</title><para id="eip-815">In 1527, Pánfilo Narváez, the governor of Cuba, received royal orders to conquer the lands between Río de las Palmas (modern-day Río Soto la Marina in Tamaulipas, Mexico) and the Florida peninsula (Krieger 21). Cabeza de Vaca, equipped with letters of recommendation from Cadiz nobility (due to his connections to the Duke of Medina Sidonia), interviewed with Narváez to take part in his expedition (Suñe 118). This documentation proved sufficient, and on February 15, 1527, Cabeza de Vaca was appointed head treasurer (Favata and Fernández 12) and constable, or <emphasis effect="italics">aguacil</emphasis>, of the expedition (Suñe 118). Cabeza de Vaca may have married at this time; however, there is no record of any children (Favata and Fernández 12; Suñe 118). 
</para><para id="eip-904">Narváez’s fleet included approximately 600 soldiers, colonizers, and sailors, as well as 12 wives and 5 monks. They first sailed to Sanlúcar de Barrameda, Spain and from there, set out for open seas on June 27, 1527 (Krieger 22). The smooth voyage to the New World was only interrupted by a short stop in the Canary Islands (Suñe 118); the fleet arrived in Santo Domingo (on the island of Hispaniola) and remained there for 45 days in order to obtain supplies and horses. During this time, 140 men deserted the fleet, tempted by “the proposals and promises made [to] them by the people of the country” (Cabeza de Vaca 1). The fleet then made its way to Santiago, Cuba, where they acquired provisions, arms, and more men. There, a man named Vasco Porcallo offered to give Narváez some supplies he had in Trinidad, a town located 100 leagues from the Santiago port. Narváez accepted, but only allowed one ship to sail to Trinidad, while the other ships remained in Cape Santa Cruz– the halfway point between Santiago and Trinidad. Captain Pantoja led this single ship and was accompanied by Cabeza de Vaca (1-2).</para><para id="eip-158">As if the desertion hadn’t been bad enough, a hurricane then hit the Caribbean, destroying part of the fleet. Cabeza de Vaca describes the violent storm, from which they could not find shelter, in the following words: “Then the rain and storm increased in violence at the village, as well as on the sea, and all the houses and the churches fell down, and we had to go about, seven or eight men locking arms at a time, to prevent the wind from carrying us off, and under the trees it was not less dangerous than among the houses, for as they also were blown down we were in danger of being killed beneath them. In this tempest and peril we wandered about all night, without finding any part or place where we might feel safe for half an hour,” (5). On the following day (Monday), Cabeza de Vaca and the other men searched the shore for their ships. Unable to find any wreckage, they turned their search to the forest, where they finally found one of the ships’ small boats in a tree and their crew members' bodies. According to Cabeza de Vaca, 60 people and 20 horses died on the ships. Only the 30 who had come onto land survived (6).</para><para id="eip-569">Narváez and the other men, who had also battled the storm, arrived in Trinidad on November 5 in the four remaining ships. Terrified by the violent hurricane, the men begged Narváez to allow them to spend winter in Cuba before setting sail to Florida. He agreed and sent them, under Cabeza de Vaca’s charge, to Xagua. In the meantime, Narváez most likely traveled across Cuba, gathering supplies, crew members, and ships (Krieger 22). He arrived in Xagua on February 20, 1528, with a new ship and a pilot named Miruelo; another ship, captained by Álvaro de la Cerda, awaited them in Havana. On February 22, the expedition set sail for Florida, with “400 men and eighty horses, on four vessels and one brigantine” (Cabeza de Vaca 8).</para><para id="eip-114">Miruelo soon “ran the vessels aground on the sands called ‘of Canarreo,’” stranding them for 15 days until a storm pushed the ships off the sandbar (Cabeza de Vaca 8). Storms followed the fleet all the way to Florida. Finally, the crew spotted land on Tuesday, April 12, 1528. On Holy Thursday, they anchored the ships in the bay, and on Good Friday, they claimed the land in the name of Spain (9-10). At this point, only 42 of the 80 horses were still alive, and those remaining were so weak that they were useless (10).</para><para id="eip-648"><figure id="fig3" orient="vertical"><title>Cabeza de Vaca's Route</title><media id="journeymap" alt="journey map">
      <image mime-type="image/png" src="../../media/journeymap.PNG" print-width="2.5in"/>


   </media>
 <caption>Cabeza de Vaca's actual route is unknown, but this map shows 3 possibilities.</caption></figure>
</para><para id="eip-416">From there, they marched inland. After hostile encounters with the Native Americans, the Spaniards decided to return to the coast. At this point, only 200 men remained (Suñe 118). Clinging to hope, the men built 5 barges between August 4 and September 20 (Cabeza de Vaca 44). The men sailed west along the Gulf Coast in search of Páncuo, Mexico; they landed on Galveston Island (or west of it) on November 5 and 6, 1528 (Hall). It was here that they heard the natives speak of other Spaniards, members of another disastrous expedition. These men were: Alonzo del Castillo Maldonado, Andrés Dorantes de Carranza, and Estevanico (Dorantes’ African slave, also known as “Estevan”) (Krieger 1).</para><para id="eip-150">The remaining men lived among the natives for several years. In spring 1529, Castillo Maldonado, Dorantes de Carranza, Estevanico, and about 12 other men left the sick Cabeza de Vaca (he probably had malaria) in search of Pánuco again (Cabeza de Vaca 101-3). The rest of the spring and summer, Cabeza de Vaca migrated with the Karankawa Indians, helping gather food, performing menial tasks, and even as a merchant, trading between tribes (104-6). Cabeza de Vaca wasn’t the only Spaniard left behind– both Alaniz and Lope de Oviedo had stayed behind (although the latter stayed by choice). Alaniz died shortly after the men left, and it took Cabeza de Vaca almost 3 years to convince Oviedo to escape with him (109). In the meantime, Cabeza de Vaca escaped from the tribe and lived alone in the wilderness (107).</para><para id="eip-781">Finally, in the summer of 1532, Oviedo agreed to go with Cabeza de Vaca down the coast. Surprisingly enough, on the southern tip of Matagorda Bay (between Galveston and Corpus Christi, Texas), the pair discovered that Dorantes de Carranza, Castillo Maldonado, and Estevanico were being held prisoners by the Quevenes. Rather than risk imprisonment alongside his countrymen, Oviedo decided to turn back (111). The remaining men escaped at last in spring 1535 and slowly made their way westward, crossing the continent</para><para id="eip-668">In December 1535, the men began to hear stories and see traces of Christians (Cabeza de Vaca 231-239). In late January, Cabeza de Vaca stumbled upon some Spaniards on a slaving expedition, who were “greatly startled” to see him “in such a strange attire, and in company with Indians” (239). Shortly afterward, Cabeza de Vaca and his men found themselves at odds with their countrymen: “Thereupon we had many and bitter quarrels with the Christians, for they wanted to make slaves of our Indians…” (244). After preventing the enslavement of their Native American companions, the four men finally arrived in Mexico City in July 1536.</para></section><section id="eip-483"><title>Publication</title><para id="eip-965">Cabeza de Vaca’s account of the events, <link resource="http://hdl.handle.net/1911/27425"><emphasis effect="italics">Relación de los Naufragios</emphasis></link> (also known as <emphasis effect="italics">Naufragios, La Relación, La Relación General, The Account, The Journey, The Narrative</emphasis>) was originally written as an official report to the King Carlos I of Spain.<footnote id="three">King Carlos I of Spain was also known as Charles V of the Holy Roman Empire and Carlos I of Spain and V of Germany.</footnote> It was later publicly published in Zamora in 1542 and a second edition was published in Valladolid in 1555. This account is considered to be the first historical narration about the United States and chronicles some of the first Native American-European interaction, the Europeans’ struggle to survive (as preconceived notions of civilization and barbarianism collide), the act of exploration and discovery, and the challenges faced by the individual himself.
</para><para id="eip-777"><figure id="fig4" orient="vertical"><title><emphasis effect="italics">La relación</emphasis></title><media id="devaca_cover" alt="Original book cover">
      <image mime-type="image/png" src="../../media/devaca_cover.PNG" print-width="1.5in"/>


   </media><caption>Cover for one of the first publications of Cabeza de Vaca's <emphasis effect="italics">La relación y comentarios</emphasis></caption></figure>
</para></section><section id="eip-793"><title>Bibliography</title><para id="eip-136">Cabeza de Vaca, Álvar Núñez. <emphasis effect="italics">The Journey of Álvar Núñez Cabeza de Vaca.</emphasis> Translated and edited by Fanny Bandelier. New York: A. S. Barnes &amp; Company, 1905. <emphasis effect="italics">Early Americas Digital Archive.</emphasis>
</para><para id="eip-373">Cartwright, Gary. “The Adventures of Cabeza de Vaca.” <emphasis effect="italics">Galveston: A History of the Island.</emphasis> Texas Christian University Press, 1998. Web. Accessed 15 June 2010. <link resource="http://alkek.library.txstate.edu/swwc/cdv/about/adventures.pdf">http://alkek.library.txstate.edu/swwc/cdv/about/adventures.pdf</link></para><para id="eip-494">Favata, Martin A. and Fernández, José B. “Introduction.” <emphasis effect="italics">The account: Álvar Núñez Cabeza de Vaca's</emphasis> Relación. Arte Público Press, 1993.</para><para id="eip-567">Hall, Michael. “A Brief History of Cabeza de Vaca and <emphasis effect="italics">La relación.</emphasis>” Web. Accessed 15 June 2010. <link resource="http://alkek.library.txstate.edu/swwc/cdv/about/brief_history.pdf">http://alkek.library.txstate.edu/swwc/cdv/about/brief_history.pdf</link></para><para id="eip-548">Krieger, Alex. D. <emphasis effect="italics">We Came Naked and Barefoot: The Journey of Cabeza de Vaca Across North America.</emphasis> Ed. Margery H. Krieger. Austin: University of Austin Press, 2002.</para><para id="eip-639">Suñe, Beatriz. “Alvar Núñez Cabeza de Vaca.” <emphasis effect="italics">Handbook of Hispanic Cultures in the United States: History.</emphasis> Ed. Alfredo Jiménez. Arte Público Press, 1994, pp.117-121.</para></section>
  </content>
</document>