<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Native Americans in Texas during the U.S.-Mexican War, 1846-1848</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33062</md:content-id>
  <md:title>Native Americans in Texas during the U.S.-Mexican War, 1846-1848</md:title>
  <md:abstract>This module uses a group of documents, the "Communication[s] from the Commissioner of Indian Affairs," to discuss how to teach Texas Native American history.</md:abstract>
  <md:uuid>15bbd59a-c2f5-468f-93ed-dadc94a7b13f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/27072" strength="3">Communication from the Commissioner of Indian Affairs</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id14273026">
      <title>Native Americans in Texas during the U.S.-Mexican War, 1846-1848</title>
      <para id="id14401485">In recent years, scholars and educators have worked towards more complex depictions of Native Americans, as opposed to reducing the entirety of Native American history to one long Trail of Tears, culminating in present-day reservation life. These advances in scholarship are now appearing in the classroom via discussions of the persistence of Indian culture and identity. Note: Throughout this module I use the terms “Native Americans” and “Indians” interchangeably, as is the current practice in the historical profession. Texas historians, in particular, have embraced the concept of Indian agency and have sought out sources that support this ‘new’ approach to native history. However, the search for sources remains difficult as most Anglo-American, Spanish, French, and Mexican documents silence more Native American voices than they reveal. U.S government documents provide one window into the fraught relations between these groups. A collection of documents in the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital collaboration on the hemispheric Americas) and gathered under the title, <link resource="http://hdl.handle.net/1911/27072">"Communication from the Commissioner of Indian Affairs,"</link> demonstrates how Native Americans in Texas fought for cultural, and actual, survival during the Mexican War period (1846-1848). This module suggests ways to incorporate sections of these official communications into the classroom in order to illuminate the complexity of the Mexican War, the existence of cultural misunderstandings, and the agency of native peoples.</para>
      <para id="id14213229">The Texas agency of the Office of Indian Affairs was officially established on March 20, 1847. Robert S. Neighbors was the first special agent for Texas and that is why many of the official communications are to/from him. Neighbors’s responsibilities included maintaining communications with the Indians in the state, providing gifts to the Indians in order to facilitate trade, and evaluating the strengths/weaknesses of various Indian groups. But, he had to be careful not to appear too powerful as Texas prior to 1848 was an area of “undefined relative jurisdiction,” not yet belonging to the United States (March 19, 1847, letter). With the backdrop of the Mexican War, Neighbors, as revealed in these communications, waged a cultural war against Indians in Texas. Therefore, the documents would be best discussed within a lesson on the Mexican War, Manifest Destiny, and expansionism. For a quick, visual synopsis of the Mexican War see the PBS video special <link resource="http://www.pbs.org/kera/usmexicanwar/index_flash.html">“U.S.-Mexican War, 1846-1848”</link>. Or, students could be assigned Bruce Winder’s <emphasis effect="italics">Crisis in the Southwest</emphasis> (2002) (see full biographical details below), a concise, accurate overview of the war period. The module, <link resource="http://cnx.org/content/m13831/latest/">“Using Original Documents on the Mexican American War,”</link> might also prove useful.</para>
      <para id="eip-460"><figure id="fig1" orient="vertical"><title>Comanche Camp</title><media id="comanchecamp" display="block" alt="comanchecamp.png">
			<image mime-type="image/png" src="../../media/comanchecamp.png"/>
		</media>
		<caption>An image of a Comanche camp, similar to one that would have been found in Texas during the Mexican War period.</caption></figure>
</para><para id="id13937796">The idea of the U.S. simultaneously waging a war on two fronts, the official war against Mexico and the cultural war against Indian inhabitants, is an effective way to begin a discussion of this period. With this interpretation in mind, the information gathered by Neighbors regarding Indian numbers, etc., takes on a more sinister tone. The March 19, 1847, letter is particularly important because it demonstrates how he was essentially evaluating the enemy, as the Indians stood in the way of the “expansion of the white population.” One weapon that Neighbors used to subdue the Indian population was gift giving. At one point, the U.S. government provided him with ten thousand dollars to buy presents for Texas Indians (March 20, 1847, letter). Educators can use the gift practices of this U.S. agent as an entry point into a discussion of the multiple meanings of gifts and the possibility for cultural miscommunications. For example, while Neighbors wanted the gifts to demonstrate the power of the U.S. government, the Indians interpreted the gifts in their own way. As Neighbors laments, “every present which they[the Indians] receive they look upon as an additional proof of our fear…” (November 3, 1838, report). To add depth to the exploration of the meaning of the gift, see anthropologist M. Mauss’s well-known work <emphasis effect="italics">The Gift: The Form and Reason for Exchange in Archaic Societies</emphasis> (2000). In particular, educators should focus on the introduction to <emphasis effect="italics">The Gift</emphasis>, which is quite short, as well as the foreword, which changes depending on the edition/editor. </para>
      <para id="eip-518">: <figure id="fig2" orient="vertical"><title>A Native American Camp</title><media id="dryingmeat" display="block" alt="dryingmeat.png">
			<image mime-type="image1/png" src="../../media/dryingmeat.png" print-width=" 3.5in"/>
		</media>
		<caption>The process of drying meat in a Native American camp.</caption></figure>
</para><para id="id14014543">This collection of documents also provides an interesting way to teach critical reading from a historical perspective. After introducing Neighbors as a complex figure striving to please a variety of factions, and to stay alive, educators can ask students to dissect the rest of the communications. For example, students can identify particular phrases that demonstrate prejudice against, or sympathy for, the situation of Indians in Texas. The November 3, 1838, report is one document that contains a range of emotions, including growing frustration on the part of Anglo-American negotiators. Another exercise could focus on trying to find the native ‘voice’ within the documents. Basically, what would a Native American account of the same events/encounters look like? And, once a class feels confident in their ability to ‘read between the lines’ of historical texts, an educator can challenge them with other primary sources, such as those found within Dorman Winfrey’s <emphasis effect="italics">The Indian Papers, 1846-1859</emphasis> (1960). Many of the documents within the Winfrey collection describe accusations of theft made against Indian groups (see Winfrey pg.230 “Newspaper Item Concerning Indian Depredations”), the same issue Neighbors wrestles with in his official communications. Educators can challenge students to explore how stereotypes of Indian thievery might have spread the same way that rumors travel in the present day. And, what purposes do these falsehoods serve in the bigger picture of cultural power struggle? </para>
      <para id="eip-863"><figure id="fig3" orient="vertical"><title>Cynthia Ann Parker</title><media id="cynthia" display="block" alt="cynthia.png">
			<image mime-type="image/png" src="../../media/cynthia.png" print-width=" 2in"/>
		</media>
		<caption>An image of famous Indian captive Cynthia Ann Parker.</caption></figure>
</para><para id="id14373081">One theme regarding Native American scholarship that educators can teach in the classroom is the transition of historical studies from a focus on victimization to an emphasis on native agency and power. For example, Juliana Barr’s recent work <emphasis effect="italics">Peace Came in the Form of a Woman</emphasis> (2007) uses gender analysis to argue that Indians in early Texas were able negotiators with the Spanish. A mention of Barr’s work during the ‘Exploration of North America’ part of a course can set the tone for later lectures using the official communications documents. The Indians that appear within these reports and letters are strong and culturally vivid. In particular, it might surprise students to learn that there were Anglo individuals who, after being taken captive and then given the opportunity to return, chose to stay with their Indian captors. The August 8, 1846, letter includes information on captives, as well as the cultural practices of the Indians. The stories of these particular individuals, such as Cynthia Ann Parker (see figure 3), provide a counter-narrative to the popular ‘Indian captivity’ story. However, educators can also stress that the Indians of Texas were eventually pushed beyond the initial Anglo/Indian boundary line of the Brazos River to emphasize that the Indian story is not one of total triumph or total defeat. </para>
      <para id="id14373189">Bibliography</para>
      <para id="id14279647">Barr, Juliana. <emphasis effect="italics">Peace Came in the Form of a Woman: Indians and Spaniards in the Texas Borderlands</emphasis>. Durham: University of North Carolina Press, 2007.</para>
      <para id="id14293253">Hill, Edward E. <emphasis effect="italics">The Office of Indian Affairs, 1824-1880: Historical Sketches</emphasis>. New York: Clearwater Publishing Co., 1974.</para>
      <para id="id14298366">La Vere, David. <emphasis effect="italics">The Texas Indians</emphasis>. College Station: Texas A&amp;M UP, 2004.</para>
      <para id="id14242033">Mauss, M. <emphasis effect="italics">The Gift: The Form and Reason for Exchange in Archaic Societies</emphasis>. New York: W.W. Norton &amp; Co., 2000. </para>
      <para id="id14198212">Reséndez, Andrés. <emphasis effect="italics">Changing National Identities at the Frontier: Texas and New Mexico, 1800-1850</emphasis>. New York: Cambridge UP, 2005.</para>
      
      <para id="id14292729">Winders, Richard Bruce. <emphasis effect="italics">Crisis in the Southwest: The United States, Mexico, and the Struggle over Texas</emphasis>. Wilmington, Delaware: Scholarly Resources, Inc., 2002.</para>
      <para id="id14326239">Winfrey, Dorman. <emphasis effect="italics">Texas Indian Papers, 1846-1859</emphasis>. Austin: Texas State Library, 1960.</para>
    </section>
  </content>
</document>