<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Texas and U.S.-Mexican Conflict in the 1830s</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38436</md:content-id>
  <md:title>Texas and U.S.-Mexican Conflict in the 1830s</md:title>
  <md:abstract>This module utilizes two 1835 letters by James Cramp in order to comment upon tensions between the United States and Mexico during this period.</md:abstract>
  <md:uuid>296775b9-9c2d-47f0-ae50-ef2a88fdb106</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m38469/latest/" strength="3">Texas y el conflicto entre los EEUU y México en los años 1830</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://scholarship.rice.edu/handle/1911/9233" strength="3">Letter from James Cramp, December 1835</link>
      <link url="http://scholarship.rice.edu/handle/1911/9232" strength="3">Letter from James Cramp, December 12, 1835</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <section id="eip-245"><title>Texas and U.S.-Mexican Conflict in the 1830s</title><para id="eip-784"/></section><para id="id6631225">The <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link>, a collection of rare documents focused on a hemispheric approach to the study of the history and literature of the Americas, contains two letters by a man named James Cramp. The first Cramp letter is dated <link resource="http://hdl.handle.net/1911/9232">December 12, 1835</link> and the second letter is dated <link resource="http://hdl.handle.net/1911/9247">December 1835</link>. These letters, which are held at Rice University’s Woodson Research Center, detail Cramp’s unwitting involvement in the Tampico Expedition, an early conflict in the Texas War of Independence. Also termed the Texas Revolution, the war erupted in 1835 after the Mexican government overturned the 1824 constitution that had established a Mexican republic independent of Spain and installed a heavily revised constitution in its place. This new constitution gave far more power to the Mexican national government and weakened the influence of the numerous states that made up the young country. The Texas War of Independence, therefore, has been customarily viewed as a confrontation between “centralists” and “federalists,” between those who desired a strong central government and those who saw such a proposition as a violation of their freedoms. </para>
    <para id="id3923774">According to his two letters, written in December of 1835, James Cramp had little to no investment in what had grown into a full-blown revolution. He boarded a ship in New Orleans that he assumed was bound for Texas, in hopes of discovering a new livelihood in an underdeveloped region. He professes surprise in his letters upon discovering that the ship is controlled by General José Antonio Mexía, an ardent federalist and a leader in Texas’s fight for independence from Mexico. Cramp details how he and several other men were conscripted against their will into Mexía’s company then spirited away to Tampico, Mexico in order to participate in an uprising there against Mexican national forces. In a tone of bitterness and resignation, he writes, “…dressed in the uniform of Mexía’s troops have received the sentence of death with 22 other young men whose lives have been made a sacrifice to villainy and deception” (December 12th, 1835 letter, pg. 2). Mexía’s forces were easily defeated; while he and the other leaders of the attack escaped unharmed, they left behind thirty-one men, all of whom were executed as “pirates.” Cramp wrote both of his letters on the eve of his execution, giving an intimate voice to this violent episode in the histories of Mexico and Texas. The tide would quickly turn in the Texas War of independence. Though the Mexican army would score a victory at the Battle of the Alamo in March of 1836, the Texas Army led by Sam Houston delivered a final defeat to Santa Anna and his men at the Battle of San Jacinto on April 21. Helpful sources on the Texas Revolution and related histories include William C. Davis’s <emphasis effect="italics">Lone Star Rising: The Revolutionary Birth of the Texas Republic</emphasis> and Paul D. Lack’s <emphasis effect="italics">The Texas Revolutionary Experience: A Political and Social History 1835–1836</emphasis> (bibliographical information provided at end of module).</para>
    <para id="eip-641"><figure id="fig1" orient="vertical"><title>Lock of hair sewn to piece of paper dated Dec. 13, 1835, Tampico, Mexico</title><media id="Hair" display="block" alt="lock of hair.png">
    <image mime-type="image/png" src="../../media/lock of hair.png"/>
  </media>
  
<caption>Also located in the Americas Archive at Rice University, this lock of hair is most likely from one of the men executed after the Tampico Expedition.</caption></figure></para><para id="id2650803">A closer look at portions of the Cramp letters affords some valuable insight into important cultural and political relations among the U.S., Mexico, and Texas during this period. Cramp’s first letter, written to his brother on Decemeber 12, 1835, points to the influx of Americans into Texas (termed “Texians” before the war) that placed additional strain upon the relationship between the Mexican government and one of its largest states. Again, Cramp planned to go to Texas in order to take advantage of the economic opportunities that it had to offer. As he writes, “I left New Orleans as my last letter home expressed, with a view to go to Texas in company with a great many others who like myself were seeking to better their circumstances” (1). Most Texians felt little, if any, loyalty to the nation of Mexico. The attempt by the Mexican government to broaden its reach violated the sense of independence that many of these settlers had come to Texas in search of in the first place. </para>
    <para id="id2897014">The increasingly volatile issue of slavery emerged as a flashpoint for the tensions between Mexico and its swelling citizenry. A number of those who immigrated from the U.S. did so with their slaves, transplanting the plantation economy of the South into Mexican-controlled Texas. Mexico, however, had abolished slavery in its 1824 constitution, as did most newly sovereign Latin American republics upon severing ties with Spain. Slave-holding Texians paid little attention to these laws, but Santa Anna and his fellow government officials planned to enforce them much more earnestly after the passing of the new constitution. Most historians agree that, as with the U.S. Civil War, slavery was a major factor behind the Texas War of Independence. The institution of slavery was not limited to individual countries or colonies, but rather slave holders, their slaves, as well as pro- and anti-slavery ideologies circulated throughout the hemisphere, fostering a transnational network of affiliations and conflicts. As we see in this instance, even non-slaveholding nations could be directly affected by the powder keg of tensions incited by slavery. </para>
    <para id="id1169825776883">Cramp's letters also suggest the fluidity of national identity and the instability of political affiliations at this point within the nineteenth-century Americas. In his December 12th, 1835 letter Cramp angrily asserts his U.S. citizenship in an attempt to express the full injustice of his situation to his brother: “It ill becomes one so near the point of death to make an expression of hatred to any individual, but will the United States permit their citizens to be abducted by men who are now in the bosom in the midst of affluence and luxury?” (2). Cramp’s second December 1835 letter, an explanation of what happened and a declaration of innocence written on behalf of all of the condemned men, highlights the multi-national composition of the abducted individuals: “130 men, composed of Americas, French &amp; Germans two thirds of which being of the first names (including three who are natives of foreign nations but naturalized)” (1). Ironically, due to a combination of geographic and economic circumstances, these men die in the name of a future Texas republic to which most of them feel no commitment. Cramp must have seen his economic plans as somehow separate from Texas’s broader political embroilments. He makes his lack of devotion to any sort of “Texas cause” clear when he writes in his undated December 1835 letter, “Having no other resource we were necessarily compelled from obvious reasons reluctantly to join the party, with a full determination not to act in concert with it, but submit ourselves as prisoners of war, having no design or intention to fight, undersigned, from motives of conscience &amp; apprehension added to the shameful abduction or deception practiced on us, choosing to throw ourselves on the clemency &amp; mercy of the authorities” (see Figure 2). It was the overlapping of Mexican, U.S., and Texan sociopolitical realities that enabled the tragedy detailed in Cramp’s letters. Examining these complex interconnections more closely, through documents like these, can help us to understand better the transnational, transcolonial historical processes that defined the nineteenth century.</para>
    <para id="eip-252"><figure id="fig2" orient="vertical"><title>Letter from James Cramp, December 1835</title><media id="Cramp" display="block" alt="Cramp.png">
    <image mime-type="image/png" src="../../media/Cramp.png"/>
  </media>
  
<caption>Excerpt from James Cramp's second letter written from Tampico, Mexico.</caption></figure></para><para id="id7836330">Texas proved to be a central player in the unfolding of nineteenth-century U.S.-Mexican conflicts. We have already seen how U.S. citizens were instrumental in fostering the tensions that would help define the Texas Revolution. The U.S.’s annexation of Texas in 1845 was a major cause of the U.S. Mexican War, which would commence in 1846. Since Mexico still viewed Texas as its rightful territory, it warned the U.S. that annexation would amount to a declaration of war. The war resulted in the 1848 Treaty of Guadalupe Hidalgo, which saw over a million square miles of territory transfer from Mexico to the United States. Though tied to a relatively minor event from the Texas War of Independence, Cramp’s letters anticipate and gesture toward these larger tensions between the U.S. and Mexico. These letters could be brought into several classroom situations, especially in the study of Texas history, the Texas Revolution in particular, and the history of U.S.-Mexico relations. As with so many documents in the archive, the Cramp letters place a human face and voice on what can otherwise seem like remote historical phenomena, an enticing prospect for scholar and student alike.</para>
    <para id="id7625244">Bibliography</para>
    <para id="id7255711">Davis, William C. <emphasis effect="italics">Lone Star Rising: The Revolutionary Birth of the Texas Republic</emphasis>. New York: Free Press, 2004.</para>
    <para id="id8324035">Hardin, Stephen L. <emphasis effect="italics">Texian Iliad: A Military History of the Texas Revolution.</emphasis> Austin: U of Texas Press, 1994.</para>
    <para id="id7532064">Lack, Paul D. <emphasis effect="italics">The Texas Revolutionary Experience: A Political and Social History, 1835–1836</emphasis>. College Station: Texas A&amp;M UP, 1992.</para>
  </content>
</document>