<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spanish Catholic Missions and Border History</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38218</md:content-id>
  <md:title>Spanish Catholic Missions and Border History</md:title>
  <md:abstract>Using a travel journal and sketches of Catholic missions in southern Texas, this module investigates religion and colonialism in the Americas.</md:abstract>
  <md:uuid>8f71e973-6245-4337-b034-57a4a425a9a7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/27060" strength="3">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora and Chihuahua, volume 1</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1168982129801">Spanish Catholic Missions and Border History</para>
    <para id="id1168988427862">This module can help teach units on transatlantic encounters and colonial beginnings. The module’s themes include: religion, border culture, and colonialism. Teachers might begin by introducing the history of mission establishment as one essential aspect of Spanish imperialism and border history, calling students to consider how religious institutions functioned as agents of colonialism. The history of the Texas missions provides an accessible classroom example, and is highlighted by a document in the <link resource="http://oaap.rice.edu/index.php">'Our Americas' Archive Partnership</link>. John Russell Bartlett’s <link resource="http://hdl.handle.net/1911/27060"><emphasis effect="italics">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora, and Chihuahua, volume 1</emphasis></link>, contains a series of sketches and descriptions of the Texas missions from his travels from 1850-1853. This document offers a way to help students visualize and track the growth of empire throughout the southern U.S.</para>
    <para id="id1168988474334">Highlighting the transatlantic beginnings of imperialism and the movements from which Spanish colonization began can help students understand the transnational and national implications of early imperialism. Teachers might begin by discussing what the term “transatlantic” means and how it fits into the history of colonialism, migration, and movement. Spanish colonialism and the Reconquista provide a more specific example. Spanish expeditions and missions in North America were the outgrowth of the Spanish Reconquista (718-1492). The energy of this religious-political movement, which espoused a more militant form of Catholicism, was channeled toward the conquest of the New World and the conversion of natives. Although Spanish political power was strongly affiliated with Catholicism, religion and political imperialism worked both for and against each other. Spanish settlers, soldiers, and Catholic missionaries often disagreed on how to interact and subdue the natives; however, both functioned as influential forms of colonial power. As historian Herbert E. Bolton wrote, “Designedly in part, and incidentally in part, they [the missionaries] were political and civilizing […] and as such they constituted a vital feature of Spain’s pioneering system” (46). </para>
    <para id="eip-994"><figure id="fig1" orient="vertical"><title>Map of Spanish Empire</title><media id="empiremap" display="block" alt="Map of Spanish Empire">
		<image mime-type="image1/png" src="../../media/empiremap.png" print-width=" 3.5in"/>
	</media>
	<caption>World map of Spanish Empire</caption></figure></para><para id="id1168988832493">Texas Missions and Border History</para>
    <para id="id1168985416594">Teachers can highlight how Spanish missionaries gradually constructed a series of missions that spans today’s U.S. and Mexican national borders. Showing a map of the Texas Missions, such as the one below or the various maps in Chipman’s <emphasis effect="italics">Spanish Texas</emphasis> would allow students to chart the growth of Spanish empire and its religious missions. Threatened by the establishment of French settlements in Texas, Spanish missionaries moved from the southwestern U.S. into Texas and established the first mission, San Francisco de los Tejas, in 1690 near present-day Nacogdoches. Due to disease and flooding, the natives grew discontent and threatened the missionaries causing them to leave the area. The initial failure of San Francisco de los Tejas began a pattern of mission establishment, native discontent, and retreat. After the mission’s failure, Spanish missionaries headed further south where they began establishing missions along the Rio Grande and within closer proximity to Spanish and Catholic settlements already working throughout Mexico. San Juan Bautista del Rio Grande was founded in 1700 and became the gateway to Spanish Texas (Chipman 107). Teachers can ask students what factors they think led to this recurring pattern between natives, settlers, and missionaries. What kind of difficulties did missionaries and Native Americans face when encountering each other? This provides an opportunity to discuss colonialism as a meeting of different cultures, languages, religions, and races.</para>
    <para id="eip-478"><figure id="fig2" orient="vertical"><title>Map of Catholic Missions in Texas</title><media id="map2" display="block" alt="Map of Catholic Missions in Texas">
			<image mime-type="image1/png" src="../../media/map2.jpg" print-width=" 4in"/>
		</media>
		<caption>Map of Spanish Missions in Texas used with permission from "The Atlas of Texas," Bureau of Business Research, The University of Texas at Austin, 1976.</caption></figure></para><para id="id1168983983226">Teachers can also emphasize how Spanish imperialism and missionary efforts moved in relation to other colonial empires, often working against and alongside French imperialism. Showing a map of the different empires working throughout the Americas can help students visualize how colonial boundaries compare with today’s national boundaries. After years away from eastern Texas and the Tejas tribe, Spanish missionaries desired to reestablish missions in the area. Unable to receive adequate help from the Spanish, they sought out the French who, wanting to trade with the Spanish colonials, sent the notable Louis Juchereau de St. Denis in 1714, a Canadian officer and trader skilled in Native American languages. St. Denis helped to establish missions in eastern Texas; however, due to lack of supplies and discontent among the natives, these missions struggled and were eventually abandoned in 1719 as missionaries retreated to San Antonio. </para>
    <para id="eip-576"><figure id="fig3" orient="horizontal"><title>Texas Missions San José and Concepcion</title><subfigure id="mission-subfig1">
			<title>Mission San José</title>
			<media id="mission-1" alt="San Jose">
				<image mime-type="image/png" src="../../media/jose1.png" print-width=" 2.5in"/>
			</media>
		</subfigure>
		<subfigure id="mission-subfig2">
			<title>Mission Concepcion</title>
			<media id="mission-2" alt="Concepcion">
				<image mime-type="image/png" src="../../media/concepcion1.png" print-width=" 2.5in"/>
			</media>
		</subfigure>
		<caption>Sketches of Mission San José and Mission Concepcion from John Russell Bartlett's <emphasis effect="italics">Personal Narrative</emphasis>
		</caption></figure></para><para id="id1168978949526">The relocation toward southern Texas is an important movement for teachers to point out because it highlights a religious and colonial empire that spans today’s national borders. Hoping to establish a way-station between the Rio Grande and the eastern Texas missions much in need of supplies and support, missionaries founded San Antonio de Valero in 1718. San Antonio de Valero, which later became the site of the Alamo, began as a humble structure of mud, brush, and straw. With the eventual success of San Antonio de Valero, missions San Jose and San Miguel were established nearby in 1720. </para>
    <para id="id1168987141122">John Russell Bartlett’s <emphasis effect="italics">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora, and Chihuahua, volume 1</emphasis> recalls another aspect of this history. This narrative provides details about the structure of the San Antonio missions in the 19<sup>th</sup> century, noting how many missions had fallen into decay or been damaged during the Mexican-American War. His narrative offers a way to discuss these missions from their foundation in colonial Spanish America to their status after the Mexican-American War. He writes of one mission, “The whole town is in ruins, and presents a scene of desolation, which to an American is at once novel and interesting” (27). Using his narrative as a way to contextualize the early colonization of the American southwest calls students to consider how the missions and Spanish colonialism constructed a border history that extends from the period of Spanish colonialism, through the Mexican-American War, to the immigration disputes of the 21<sup>st</sup> century. </para>
    <para id="eip-804"><figure id="fig4" orient="horizontal"><title>Mission San José and Mission Concepción</title><subfigure id="missions-subfig1">
			<title>Mission San José</title>
			<media id="missions-1" alt="Mission San Jose">
				<image mime-type="image/jpeg" src="../../media/jose2.jpg" print-width=" 2.5in"/>
			</media>
		</subfigure>
		<subfigure id="missions-subfig2">
			<title>Mission Concepción</title>
			<media id="missions-2" alt="Mission Concepcion">
				<image mime-type="image/jpeg" src="../../media/concepion2.jpg" print-width=" 2.5in"/>
			</media>
		</subfigure>
		<caption>Missions San José and Mission Concepción in San Antonio, TX 2010.</caption></figure></para><para id="id1168990551616">Today, the San Antonio missions are part of a series of historical mission sites along the San Antonio National Parkway, including the Alamo, Mission San Jose (1720), Mission Concepcion (1731), Mission San Juan Capistrano (1731), and Mission Espada (1731). Barlett visited the Alamo, Mission San Jose, Mission Concepcion, and Mission San Juan Capistrano, noting their decay and ruin. These missions were restored throughout the 20<sup>th</sup> century and commemorate an essential aspect of Spanish imperialism. Teachers could ask students to find contemporary photos of these sketches and compare the more current images with Bartlett’s sketches and descriptions. Students could also research how these missions function today as sites that memorialize Spanish colonialism while continuing to serve current religious and cultural communities throughout Texas and its Mexican-American border.</para>
    <para id="id1168974716996">
      <emphasis effect="underline">Study Questions:</emphasis>
    </para>
    <list id="id1168985381670" list-type="enumerated" number-style="arabic"><item>What is the relationship between the Spanish Catholic missions and the growth of Spanish empire? </item>
	<item>Consider both the initial transatlantic movement of Spanish religious and political energies as well as the establishment of missions in Texas and Mexico. Try creating a map that shows how Spanish Catholicism moved into and across the U.S. What do you think this says about Spanish colonialism? </item>
	<item>How did Spain’s interaction with France impact the establishment of the missions? Take, for example, Louis Juchereau de St. Denis as a figure who worked within both empires.</item>
	<item>What does the growth of missions in southern Texas illustrate about the Mexican-American borderlands? </item>
	<item>Compare the Catholic religious network in Texas with other religious colonial communities, such as the New England Puritans. How are they different and similar? </item>
	<item>How are the missions of San Antonio part of a living history? </item>
</list>
    <para id="id1168988907787">
      <emphasis effect="underline">Bibliography:</emphasis>
    </para>
    <para id="id1168988697528">Bolton, Herbert E. “The Mission as a Frontier Institution in the Spanish-American Colonies.” <emphasis effect="italics">The American Historical Review</emphasis> 23.1 (1917): 42-61. </para>
    <para id="id1168985679192">Chipman, Donald E. <emphasis effect="italics">Spanish Texas, 1519-1821</emphasis>. Austin: U of Texas P, 1992.</para>
    <para id="id1169005663696">Jackson, Robert H. <emphasis effect="italics">Missions and the Frontiers of Spanish America</emphasis>. Scottsdale: Pentacle, 2005. </para>
    <para id="id4237952">Mason, Herbert Molloy, Jr. <emphasis effect="italics">Southern Living: Missions of Texas</emphasis>. Birmingham, AL: Oxmoor House, 1974. </para>
    <para id="id1168973501849">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas</emphasis>. Louisville: Westminster, John Know P, 1992. </para>
    <para id="id1168996080435">Weber, David J. <emphasis effect="italics">The Spanish Frontier in North America.</emphasis> Brief Edition. New Haven: Yale UP, 2009. </para>
  </content>
</document>