<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Misiones católicas españolas y la historia de la frontera</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38368</md:content-id>
  <md:title>Misiones católicas españolas y la historia de la frontera</md:title>
  <md:abstract>Este módulo usa un diario de viajes y dibujos de misiones católicas en el sur de Texas para investigar la religión y colonialismo en las Américas.</md:abstract>
  <md:uuid>e7cddbf8-5668-4dd9-bbcf-d082d970bc63</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/37169" strength="2">Papeles sobre la reduccion del Seno Mexicano, y Sierra gorda</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/27060" strength="3">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora and Chihuahua, volume 1</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <para id="id1168988427862"><title>Misiones católicas españolas y la historia de la frontera</title>Éste módulo puede ser usado para enseñar lecciones sobre encuentros transatlánticos y los comienzos coloniales. Temas del módulo incluyen: la religión, la cultura de la frontera, y el colonialismo. Profesores pueden empezar con la introducción de la historia del establecimiento de las misiones como un aspecto esencial del imperialismo español y la historia de la frontera, haciendo que los estudiantes consideran cómo instituciones religiosas funcionaron como agentes del colonialismo. La historia de las misiones de Texas da un ejemplo accesible para la clase, y se destaca en un documento del archivo digital <link resource="http://oaap.rice.edu/index.php">Our Americas Archive Partnership</link> (OAAP). <link resource="http://hdl.handle.net/1911/27060"><emphasis effect="italics">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora, and Chihuahua, volume 1</emphasis></link> ("Relato personal de exploraciones e incidentes en Texas, Nuevo México, California, Sonora y Chihuahua") de John Russell Bartlett, contiene una serie de dibujos y descripciones de las misiones que vio durante sus viajes durante los años 1850 a1853. Este documento les permite a los estudiantes visualizar y trazar el crecimiento del imperio español a través del sur de los EEUU.</para>
    <para id="id1168988474334">Al destacar los orígenes transatlánticos del imperialismo y de los movimientos del colonialismo español, estudiantes pueden entender las implicaciones transnacionales y nacionales del imperialismo temprano. Profesores podrían empezar con una discusión sobre el significado del término “transatlántico” y su función en la historia del colonialismo, la migración y el movimiento. El colonialismo español y la Reconquista son ejemplos más específico. Las expediciones y misiones españolas en Norteamérica eran una consecuencia de la Reconquista española (718-1492). La energía detrás de este movimiento político-religioso, que propugnó una forma más militante del catolicismo, fue dirigido hacia la conquista del Nuevo Mundo y la conversión de los nativos. Aunque el poder político español fue fuertemente afiliado con el catolicismo, la religión y el imperialismo se ayudaban y dañaban mutuamente. A menudo, los colonos españoles, los soldados, y los misioneros católicos no estaban de acuerdo en cuanto a cómo interactuar con y someter a los indios; sin embargo, ambos funcionaron como formas influyentes del poder colonial. El historiador Herbert E. Bolton escribió: “[Los misioneros] eran, en parte a propósito y en parte por casualidad, políticos y civilizadores […] y como tal, constituían una característica vital del sistema pionero de España” (46). <footnote id="bolton">  Mi traducción. Texto original: “Designedly in part, and incidentally in part, they [the missionaries] were political and civilizing […] and as such they constituted a vital feature of Spain’s pioneering system.”</footnote> </para>
    <para id="eip-994"><figure id="fig1" orient="vertical"><title>Mapa del imperio español</title><media id="empiremap" display="block" alt="Map of Spanish Empire">
		<image mime-type="image1/png" src="../../media/empiremap.png" print-width="4in"/>
	</media>
	<caption>Mapa mundis del imperio español</caption></figure></para>
    <para id="id1168985416594"><title>Misiones de Texas y la historia de la frontera</title>Profesores pueden destacar la manera en que los misioneros españoles gradualmente construyeron una serie de misiones que se extiende a través de las fronteras nacionales actuales. Al enseñarles un mapa de las misiones de Texas (como el de abajo o uno de los varios mapas que se encuentran en el libro <emphasis effect="italics">Spanish Texas</emphasis> por Chipman), los estudiantes podrán trazar el desarrollo del imperio español y sus misiones religiosas. Amenazados por el establecimiento de poblaciones francesas en Texas, los misioneros españoles se mudaron desde el suroeste de los EEUU a Texas y establecieron su primera misión, San Francisco de los Tejas en 1690, cerca de la ciudad actual de Nacogdoches. Por causa de enfermedad e inundación, los indios se empezaron a inquietar y amenazaron a los misioneros, y por consiguiente, éstos abandonaran el área. El fracaso inicial de San Francisco de los Tejas fue el comienzo de un patrón del establecimiento de misiones, inquietudes de parte de los indios y la retirada. Después del fracaso de la misión, los misioneros españoles se dirigieron más al sur, donde empezaron a establecer misiones a lo largo del Río Bravo y más cerca de las poblaciones españolas católicas activas por todo México.
San Juan Bautista del Río Grande fue fundado en 1700 y se transformó en la puerta al Texas español (Chipman 107). Profesores les podrían preguntar a sus estudiantes: ¿cuáles factores piensan que contribuyeron a este patrón recurrente entre los indios, colonos y misioneros? ¿Cuáles dificultades tuvieron que enfrentar los misioneros y los amerindios cuando se encontraron? Esto provee una oportunidad para discutir el colonialismo como un encuentro de culturas, lenguajes, religiones y razas diferentes.
</para>
    <para id="eip-478"><figure id="fig2" orient="vertical"><title>Misiones, presidios y caminos españoles en los siglos XVII y XVIII</title><media id="map2" display="block" alt="Map of Catholic Missions in Texas">
			<image mime-type="image1/png" src="../../media/map2.jpg"/>
		</media>
		<caption>Mapa de misiones españolas en Texas, usado con permiso de "The Atlas of Texas," Bureau of Business Research, The University of Texas at Austin, 1976. </caption></figure></para><para id="id1168983983226">Profesores también pueden enfatizar cómo el imperialismo español y los esfuerzos misioneros funcionaban en relación a otros imperios coloniales, muchas veces trabajando contra y con el imperialismo francés. Enseñándoles a los estudiantes un mapa de los diferentes imperios que estaban funcionando a través de las Américas puede ayudarles a los estudiantes visualizar la manera en que se pueden comparar las fronteras coloniales con las fronteras naciones actuales. Después de haber pasado años lejos del este de Texas y la tribu indígena de los Tejas, los misioneros españoles quisieron reestablecer misiones en el área. Sin poder recibir ayuda de los españoles, buscaron a los franceses, quienes, queriendo comerciar con los colonos españoles, mandaron al notable Louis Jucjereau de St. Denis en 1714, un oficial y comerciante canadiense, experto en varias lenguas indígenas. St. Denis ayudó a fundar misiones en el este de Texas; sin embargo, debido a la falta de provisiones y la inquietud entre los indios, estas misiones pasaron apuros y eventualmente fueron abandonados en 1719, cuando los misioneros se retiraron a San Antonio. </para>
    <para id="eip-576"><figure id="fig3" orient="horizontal"><title>Misiones Texanas: San José y Concepción</title><subfigure id="mission-subfig1">
			<title>Misión San José</title>
			<media id="mission-1" alt="Misión San José">
				<image mime-type="image/png" src="../../media/jose1.png"/>
			</media>
		</subfigure>
		<subfigure id="mission-subfig2">
			<title>Misión Concepción</title>
			<media id="mission-2" alt="Misión Concepción">
				<image mime-type="image/png" src="../../media/concepcion1.png"/>
			</media>
		</subfigure>
		<caption>Dibujos de las misiones San José y Concepción de <emphasis effect="italics">Personal Narrative</emphasis>, por John Russell Bartlett
		</caption></figure></para><para id="id1168978949526">Es importante notar este traslado hacia el sur de Texas porque destaca un imperio religioso y colonial que recorre las fronteras nacionales actuales. Los misioneros fundaron Misión San Antonio de Valero en 1718 con la esperanza de establecer una parada entre el Río Bravo y las misiones del este de Texas, que carecían de provisiones y apoyo. San Antonio de Valero, que después se convirtió en el sitio del Álamo, empezó como una estructura humilde hecho de lodo, broza y paja. Con el éxito eventual de San Antonio de Valero, las Misiones San José y San Miguel fueron establecidas en las cercanías en 1720.</para>
    <para id="id1168987141122">La narrativa de John Russel Bartlett, <emphasis effect="italics">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora, and Chihuahua, volume 1</emphasis> evoca otro aspecto de la historia. Esta narrativa presenta detalles sobre la estructura de las misiones de San Antonio, Texas en el siglo XIX, notando cuantas misiones estaban en desmoronamiento o habían sido dañadas durante la Intervención estadounidense en México. Su narrativa ofrece una manera de discutir estas misiones desde el momento de su fundación  en la América española colonial y su estatus después de la Intervención. Bartlett escribe lo siguiente sobre una de las misiones: “El pueblo completo está en ruinas, y presenta una escena de desolación, que para un norteamericano es a la vez novedoso e interesante” (27). <footnote id="Bartlett"> Mi traducción. Texto original: “The whole town is in ruins, and presents a scene of desolation, which to an American is at once novel and interesting.”</footnote> Al usar su narrativa como manera de contextualizar la colonización temprana del suroeste de los EEUU, los estudiantes pueden consideran cómo las misiones y el colonialismo español construyeron una historia de la frontera que se extiende a través de e incluye el periodo del colonialismo español, la Intervención estadounidense en México y hasta la controversias sobre inmigración del siglo XXI.</para>
    <para id="eip-804"><figure id="fig4" orient="horizontal"><title>Misión San José y Misión Concepción </title><subfigure id="missions-subfig1">
			<title>Misión San José</title>
			<media id="mission-j" alt="Misión San José">
				<image mime-type="image/jpeg" src="../../media/jose2.jpg"/>
			</media>
		</subfigure>
		<subfigure id="missions-subfig2">
			<title>Misión Concepción </title>
			<media id="mission-c" alt="Misión Concepción">
				<image mime-type="image/jpeg" src="../../media/concepion2.jpg"/>
			</media>
		</subfigure>
		<caption>Misiones San José y Concepción en San Antonio, TX hoy.</caption></figure></para><para id="id1168990551616">Hoy, las misiones de San Antonio, Texas son parte de una serie de sitios históricos de misiones a lo largo del Parque Histórico Nacional de las Misiones San Antonio, que incluye al Álamo, Misión San José (1720), Misión Concepción (1731), Misión San Juan Capestrano (1731) y Misión Espada (1731). Barlett visitó al Álamo, Misión San José, Misión Concepción y Misión San Juan Capistrano, notando el desmoronamiento y ruina. Estas misiones fueron restauradas a lo largo del siglo XX y conmemoran un aspecto esencial del imperialismo español. Profesores podrían asignarles a los estudiantes que busquen fotografías contemporáneas de estos dibujos y que las comparen con los dibujos y descripciones de Barlett. Estudiantes también podrían investigar cómo las misiones funcionan hoy en día como sitios que conmemoran el colonialismo español, mientras que continúan sirviendo comunidades religiosas y culturales actuales a través de Texas y su frontera con México.</para>
    <para id="id1168974716996"><emphasis effect="bold">Preguntas:</emphasis>
    </para>
    <list id="id1168985381670" list-type="enumerated" number-style="arabic"><item>¿Cuál es la relación entre las misiones católicas españolas y el crecimiento del imperio español? </item>
	<item>Considera ambos movimientos transatlánticos iniciales de las energías españolas religiosas y políticas, como también el establecimiento de misiones en Texas y México. Crea un mapa que enseña cómo el catolicismo español se movió a través de los EEUU. ¿Qué crees que esto dice sobre el colonialismo español? </item>
	<item>¿En qué manera fue impactado el establecimiento de misiones por la interacción entre España y Francia? Por ejemplo, Louis Jucjereau de St. Denis como figura que trabajó con ambos imperios. </item>
	<item>¿Qué muestra el crecimiento de misiones en el sur de Texas sobre la frontera México-americana? </item>
	<item>Compara la red católica religiosa en Texas con otras comunidades coloniales religiosas, como, por ejemplo, los puritanos de Nueva Inglaterra. ¿Cuáles son las diferencias y semejanzas?</item>
	<item>¿Cómo forman parte de una historia viva las misiones de San Antonio? </item>
</list>
    <para id="id1168988907787"><emphasis effect="bold">Bibliografía:</emphasis>
    </para>
    <para id="id1168988697528">Bolton, Herbert E. “The Mission as a Frontier Institution in the Spanish-American Colonies.” <emphasis effect="italics">The American Historical Review</emphasis> 23.1 (1917): 42-61. </para>
    <para id="id1168985679192">Chipman, Donald E. <emphasis effect="italics">Spanish Texas, 1519-1821</emphasis>. Austin: U of Texas P, 1992.</para>
    <para id="id1169005663696">Jackson, Robert H. <emphasis effect="italics">Missions and the Frontiers of Spanish America</emphasis>. Scottsdale: Pentacle, 2005. </para>
    <para id="id4237952">Mason, Herbert Molloy, Jr. <emphasis effect="italics">Southern Living: Missions of Texas</emphasis>. Birmingham, AL: Oxmoor House, 1974. </para>
    <para id="id1168973501849">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas</emphasis>. Louisville: Westminster, John Know P, 1992. </para>
    <para id="id1168996080435">Weber, David J. <emphasis effect="italics">The Spanish Frontier in North America.</emphasis> Brief Edition. New Haven: Yale UP, 2009. </para>
  </content>
</document>