<document xmlns="http://cnx.rice.edu/cnxml">
  <title>La Relación de Cabeza de Vaca: Una introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38116</md:content-id>
  <md:title>La Relación de Cabeza de Vaca: Una introducción</md:title>
  <md:abstract>Esto es una introducción a La Relación/Naufragios de Cabeza de Vaca. Da información biográfica y un resumen breve del texto. Esta introducción fue escrita para estudiantes de colegio (high school) y de universidad. Traducción del módulo, "Introduction to Cabeza de Vaca and his Account" (http://cnx.org/content/m34644/latest/).</md:abstract>
  <md:uuid>a4c6a8d6-fec8-4c06-993b-d8ec44168d96</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_ms2.xml&amp;action=show" strength="3">Comentarios de Álvar Núñez Cabeza de Vaca</link>
      <link url="Historia general y natural de las Indias" strength="3">Historia general y natural de las Indias</link>
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_eng.xml&amp;action=show" strength="3">Account of Cabeza de Vaca </link>
      <link url="http://cnx.org/content/m34644/latest/" strength="3">Introduction to Cabeza de Vaca and his Account</link>
      <link url="http://alkek.library.txstate.edu/swwc/cdv/index.html" strength="2">Cabeza de Vaca Relación Digitization and Access Project</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_sp.xml&amp;action=show" strength="3">Relación</link>
      <link url="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_ms1.xml&amp;action=show" strength="3">Relaçión general</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1167053800270">
      <title>Información biográfica</title>
      <para id="id1167053028067">Álvar Nuñez Cabeza de Vaca nació alrededor de 1460 en Jerez de la Frontera, en Andalucía, España. Sus padres fueron Francisco de Vera y Teresa Cabeza de Vaca. Es importante notar la historia militar de su genealogía. Su padre fue soldado; y su abuelo paterno, Pedro de Vera Mendoza, fue uno de los conquistadores de las Islas Canarias (Suñe 117). El lado de su madre incluyó un capitán de flotilla (Álvar Nuñez); un gran maestre de la Orden de Santiago; y Martín Alhaja, un pastor honrado por el Rey Sancho con el nombre “Cabeza de Vaca” (Favata y Fernández 12). Martín Alhaja se ganó el honor de este nombre por haber ayudado lograr la victoria española en la Batalla de Las Navas de Tolosa en July 1212. Alhaja les ayudó a los españoles al identificar un desfiladero desprotegido con la calavera de una vaca. Por consiguente, el ejército española cristiana pudo montar un ataque sorpresa contra los moros. Como era común darle el apelledo materno a los niños (solo o junto con el apellido del padre), Álvar Núñez fue llamado por el pariente prominente de su madre.</para>
      <para id="eip-727"><figure id="fig1" orient="vertical"><title>Cabeza de Vaca</title><media id="devaca" alt="Cabeza de Vaca">
      <image mime-type="image/png" src="../../media/devaca.PNG" print-width="1in"/>


   </media>
 




		<caption>Retrato de Álvar Núñez Cabeza de Vaca</caption></figure>
</para><para id="id1167052564535">Siguiendo los pasos de sus parientes, Cabeza de Vaca entró en el ejército como joven y sirvió en el ejército español en Italia (partes de Italia eran posesión española en aquel tiempo). Después de la Batalla de Rabean el 11 de abril 1512,<footnote id="id1167065215297">Una de las batallas entre Francia y la Liga Santa (España y los Estados Pontificios) durante la Guerra de la Liga de Cambrai.</footnote> fue promovido al grado de alférez (Favata y Fernández 12). En 1513, regresó a Sevilla y sirvió bajo el Duque de Medina Sidonia (Favata y Fernández 12). En 1520, Cabeza de Vaca y el Duque ayudaron aplastar la revuelta durante la Guerra de las Comunidades de Castilla.<footnote id="id1167056198668">Durante la Guerra de las Comunidades de Castilla,<emphasis effect="italics"/>los ciudadanos se levantaron contra el reinado de Carlos I. </footnote></para>
    </section>
    <section id="id1167067727297">
      <title>La expedición Narváez</title>
      <para id="id1167070536568">En 1527, Pánfilo Narváez, el gobernador de Cuba, recibió órdenes reales de conquistar las tierras entre Río de las Palmas (hoy, Río Soto la Marina en Tamaulipas, México) y la península de la Florída (Krieger 21). Cabeza de Vaca, equipado con cartas de recomendación de la nobleza de Cadiz (debido a sus conexiones con el Duque de Medina Sigonia), fue entrevistado por Narváez para ser parte de su expedición (Suñe 118). Esta documentación fue suficiente y Cabeza de Vaca fue nombrado tesorero y aguacil mayor de la expedición el 15 de febrero de 1527 (Suñe 118). Es posible que Cabeza de Vaca se casó en esto años, pero no hay récord de niños (Favata y Fernández 12). </para>
      <para id="id1167070192794">La armada de Narváez incluyía aproximadamente 600 soldados, colonizadores, y marineros, como también 12 esposas y 5 monjes. Viajaron primero a Sanlúcar de Barrameda, España y desde allí, hacia el mar abierto el 27 de junio 1527 (Krieger 22). El viaje tranquilo hacia el Mundo Nuevo sólo fue interrumpido por una parada breve en las Islas Canarias (Suñe 118); la armada llegó a Santo Domingo (en la isla de Hispaniola) y allí se quedo por 45 días para obtener reservas y caballos. Durante este tiempo, 140 hombres abandonaron la armada, tentados “por los partidos y promesas que los de la tierra les hicieron” (Cabeza de Vaca). Luego la armada partió para Santiago, Cuba, donde se “[rehicieron] de gente, de armas y de caballos” (Cabeza de Vaca). Allí, un hombre llamado Vasco Porcallo le ofreció a Narváez unas provisiones que tenía en Trinidad, un pueblo ubicado 100 leguas del puerto de Santiago. Narváez aceptó, pero sólo mandó un navío a Trinidad, mientras que los otros se quedaron en el Cabo de Santa Cruz– a mitad del camino entre Santiago y Trinidad. El Capitán Pantoja estaba encargado del navío que iba hacia Trinidad y Cabeza de Vaca lo acompañó (Cabeza de Vaca).</para>
      <para id="id1167057239779">Y como si no fuera suficiente el abandono previo, un huracán llegó al Caribe, destruyendo parte de la armada. Cabeza de Vaca describe la tormenta violenta (de la cual no pudieron encontrar refugio) en la siguiente manera: “A esta hora el agua y la tempestad comenzó a crecer tanto, que no menos tormenta había en el pueblo que en el mar, porque todas las casas e iglesias se cayeron, y era necesario que anduviésemos siete u ocho hombres abrazados unos con otros para podernos amparar que el viento no nos llevase; y andando entre los árboles, no menos temor teníamos de ellos que de las casas, porque como ellos también caían, no nos matasen debajo. En esta tempestad y peligro anduvimos toda la noche, sin hallar parte ni lugar donde media hora pudiésemos estar seguros”. Al día siguiente (lunes), Cabeza de Vaca y los otros hombres buscaron sus naves a las orillas del mar. Al no encontrar nada, empezaron a buscar en los montes, donde finalmente encontraron la barquilla de un navío en un arbol y los cuerpos de sus compañeros. De acuerdo con Cabeza de Vaca, 60 personas y 20 caballos murieron en los navíos. Sólo los 30 que habían desembarcado sobrevivieron (Cabeza de Vaca).</para>
      <para id="id1167062318915">Narváez y los otros hombres, que también habían sobrevivido la tormenta, llegaron a Trinidad el 5 de noviembre en los 4 navíos que quedaban. Asustados por el huracán violento, los hombres le rogaron a Narváez que los dejara pasar el invierno en Cuba antes de viajar hacia Florida. Estuvo de acuerdo y los mandó a Xagua bajo el cargo de Cabeza de Vaca. Durante este tiempo, Narváez probablemente cruzó Cuba, colectando provisiones, tripulación, y navíos (Krieger 22). Llegó a Xagua el 20 de febrero 1528, con un navío nuevo y un piloto llamado Miruelo; otro navío, capitaneado por Álvaro de la Cerda, los esperaba en La Habana. El 22 de febrero, la expedición partió para Florida, con “cuatrocientos hombres y ochenta caballos en cuatro navíos y un bergantín” (Cabeza de Vaca). </para>
      <para id="id1167055556580">No pasó mucho tiempo antes de que Mirulo “metió los navíos por los bajíos que dicen de Canarreo, de manera que otro día dimos en seco, y así estuvimos quince días, tocando muchas veces las quillas de los navíos en seco” hasta que una tormenta “metió tanta agua en los bajíos, que [pudieron] salir” (Cabeza de Vaca). Tormentas persiguieron la armada hasta Florida. Finalmente, vieron tierra martes el 12 de abril 1528. El Jueves Santo, echaron anclas en la bahía, y el Viernes Santo, tomaron posesión de la tierra en nombre de España (Cabeza de Vaca). En este momente, sólo 42 de los 80 caballos aún estaban vivos, y los que estaban vivos estaban tan débiles que eran inútiles (Cabeza de Vaca).</para>
      <para id="eip-504"><figure id="fig2" orient="vertical"><title>Ruta de Cabeza de Vaca</title><media id="journeymap" alt="mapa de rutas">
      <image mime-type="image/png" src="../../media/journeymap.PNG" print-width="2.5in"/>


   </media>
 <caption>No se sabe la ruta exacta de Cabeza de Vaca, pero este mapa muestra 3 posibilidades.</caption></figure>
</para><para id="id1167052391372">Desde allí, entraron por la tierra adentro. Después de encuentros hostiles con los nativos, los españoles decidieron regresar a la costa. Sólo quedaban 200 hombres (Suñe 118). Afferados a la esperanza, los hombres construyeron 5 barcas entre el 4 de agosto y el 20 de septiembre (Cabeza de Vaca). Los hombres embarcaron hacia el oeste a lo largo de la costa del Golfo de México, buscando Pánuco, México. Desembarcaron en la Isla de Galvestón (o al oeste de allí) el 5 y 6 de noviembre 1528. Aquí, escucharon a los nativos hablar de otros españoles, miembros de otra expedición desastrosa. Estos hombres eran: Alonzo del Castillo Maldonado, Andrés Dorantes de Carranza, y Estevanico (el esclavo africano, también conocido como “Esteban”) (Krieger 1).</para>
      <para id="id1167054019169">Todos estos hombres vivieron entre los nativos durante muchos años. En la primavera de 1529, Castillo Maldonado, Dorantes de Carranza, Estevanico, y aproximadamente 12 hombres dejaron al enfermo Cabeza de Vaca (probablemente tenía malaria) en búsqueda de Pánuco de nuevo (Cabeza de Vaca). Por el resto de la primavera y el verano, Cabeza de Vaca migró con los indios Karankawa, ayudándoles a recoger comida, llevar acabo tareas serviles, y hasta funcionando como comerciante, haciendo intercambios entre tribus (Cabeza de Vaca). Cabeza de Vaca no era el único español que dejaron atrás– Alaniz y Lope de Oviedo también se habían quedado (aunque éste se habían quedado por gusto). Alaniz falleció poco después de que se habían ido los hombres y Cabeza de Vaca se tardó casi tres años para convencer a Oviedo a que debería escapar con él (Cabeza de Vaca). Durante estos años, Cabeza de Vaca se escapó y vivió solo en tierra salvaje (Cabeza de Vaca).</para>
      <para id="id1167052493399">Finalmente, en el verano de 1532, Oviedo decidió viajar con Cabeza de Vaca a lo largo de la costa. Sorprendentemente, en la punta meridonial de la Bahía Matagorda (entre Galvestón y Corpus Christi, Texas), encontraron a Alonzo del Castillo Maldonado, Andrés Dorantes de Carranza, y Estevanico, quienes habían sido tomados prisioneros por los Quevenes. No queriendo arriesgarse a ser hecho prisionero como sus amigos, Oviedo se regresó (Cabeza de Vaca). Los hombres que quedaron finalmente escaparon en la primavera de 1535 y empesaron a cruzar el continente, yendo hacia el oeste.</para>
      <para id="id1167052493764">En diciembre 1535, los hombres empezaron a escuchar cuentos y ver señales de cristianos (Cabeza de Vaca). A finales de enero, Cabeza de Vaca se encontró con unos españoles en una partida de esclavos, “que recibieron gran alteración” de verlo “tan extrañamente vestido y en compañía de indios” (Cabeza de Vaca). Poco después, Cabeza de Vaca y sus compañeros se encontraron en desacuerdo con sus paisanos: “Y después de esto pasamos muchas y grandes pendencias con ellos, porque nos querían hacer los indios que traíamos esclavos” (Cabeza de Vaca). Después de prevenir la esclavitud de sus compañeros indios, los cuatro hombres llegaron por fin a la Ciudad de México en julio 1539.</para>
    </section>
    <section id="id1167060510628">
      <title>Publicación</title>
      <para id="id1167053730554">Originalmente, Cabeza de Vaca escribió <link resource="http://mith2.umd.edu/eada/html/display.php?docs=cabeza_sp.xml">Relación de los Naufragios</link> (también conocida como: <emphasis effect="italics">Naufragios, La Relación, La Relación General</emphasis>) como un informe oficial para el Rey Carlos I de España. Después, se publicó en Zamora en 1542 y la segunda edición fue publicada en Valladolid en 1555. Esta relación es considerada ser la primera narración histórica sobre los Estados Unidos y narra algunas de las primeras interacciones entre los indios y europeos, la lucha de los europeos para sobrevivir, el choque entre nociones preconcebidas de la civilización y la barbarie, la exploración y el descubrimiento, y los retos enfrentados por el indivíduo. </para>
    </section><para id="eip-665"><figure id="fig3" orient="vertical"><title><emphasis effect="italics">La relación</emphasis></title><media id="devaca_cover" alt="Portada original">
      <image mime-type="image/png" src="../../media/devaca_cover.PNG" print-width="1.5in"/>


   </media><caption>Portada original de una de las primeras publicaciones de <emphasis effect="italics">La relación y comentarios</emphasis></caption></figure>
</para><section id="eip-251"><title>Bibliografía</title><para id="eip-833">
Cabeza de Vaca, Álvar Núñez. <emphasis effect="italics">The Journey of Álvar Núñez Cabeza de Vaca.</emphasis> Traducido y editado por Fanny Bandelier. New York: A. S. Barnes &amp; Company, 1905. <emphasis effect="italics">Early Americas Digital Archive.</emphasis>

</para><para id="eip-207">Cartwright, Gary. “The Adventures of Cabeza de Vaca.” <emphasis effect="italics">Galveston: A History of the Island.</emphasis> Texas Christian University Press, 1998. Web. 15 junio 2010. <link resource="http://alkek.library.txstate.edu/swwc/cdv/about/adventures.pdf">http://alkek.library.txstate.edu/swwc/cdv/about/adventures.pdf</link></para><para id="eip-137">Favata, Martin A. and Fernández, José B. “Introduction.” <emphasis effect="italics">The account: Álvar Núñez Cabeza de Vaca's</emphasis> Relación. Arte Público Press, 1993.</para><para id="eip-447">Hall, Michael. “A Brief History of Cabeza de Vaca and <emphasis effect="italics">La relación.</emphasis>” Web. 15 junio 2010. <link resource="http://alkek.library.txstate.edu/swwc/cdv/about/brief_history.pdf">http://alkek.library.txstate.edu/swwc/cdv/about/brief_history.pdf</link></para><para id="eip-205">Krieger, Alex. D. <emphasis effect="italics">We Came Naked and Barefoot: The Journey of Cabeza de Vaca Across North America.</emphasis> Ed. Margery H. Krieger. Austin: University of Austin Press, 2002.</para><para id="eip-450">Suñe, Beatriz. “Alvar Núñez Cabeza de Vaca.” <emphasis effect="italics">Handbook of Hispanic Cultures in the United States: History.</emphasis> Ed. Alfredo Jiménez. Arte Público Press, 1994, pp.117-121.</para></section>
  </content>
</document>